# aws-intro

./: README.md
order-processing-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
order-processing-service/src/main/java/com/tnebes/orderprocessing/: App.java  AwsConfig.java  Main.java  OrderProcessor.java
order-processing-service/src/test/java/com/tnebes/orderprocessing/: AppTest.java
ordersubmissionservice/: Dockerfile  docker-compose.yml  pom.xml
ordersubmissionservice/src/main/java/com/tnebes/ordersubmissionservice/: OrderSubmissionServiceApplication.java
ordersubmissionservice/src/main/java/com/tnebes/ordersubmissionservice/config/: AwsConfig.java
ordersubmissionservice/src/main/java/com/tnebes/ordersubmissionservice/controllers/: OrderController.java
ordersubmissionservice/src/main/java/com/tnebes/ordersubmissionservice/models/: Order.java  OrderDto.java
ordersubmissionservice/src/main/resources/: application.properties  application.yml
ordersubmissionservice/src/test/java/com/tnebes/ordersubmissionservice/: OrderSubmissionServiceApplicationTests.java
